<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Avatar" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Avatar" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Avatar" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Ouvrir le dossier de captures" id="2KX-kf-mh5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toCaptures:" target="Ady-hI-5gd" id="1eE-VW-N8e"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Q2J-Mh-twr"/>
                                        <menuItem title="Hide Avatar" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Avatar" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Vue" id="H8h-7b-M4v" userLabel="Vue">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Vue" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Camera" id="snW-S8-Cw5" userLabel="Caméra">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleCamera:" target="Ady-hI-5gd" id="sfq-Ri-glD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Avatar" id="1UK-8n-QPP" userLabel="Avatar">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAvatar:" target="Ady-hI-5gd" id="cSz-9T-ufm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Masque" id="TRj-5c-aAU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAvatarFill:" target="Ady-hI-5gd" id="yCC-bX-Uam"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Couleur" id="cJZ-km-Kl1" userLabel="Couleur">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Couleur" id="jgK-B0-Y0F">
                                    <items>
                                        <menuItem title="Blanc" id="vKL-g3-0gW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="Blanc:" target="Ady-hI-5gd" id="O9a-Lq-ebb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bleu" id="mGH-mY-Luc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="Bleu:" target="Ady-hI-5gd" id="CIM-gz-WXl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cyan" id="O5t-iR-F0i">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="Cyan:" target="Ady-hI-5gd" id="Ejv-yR-Uzb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Gris" id="FLw-ro-XHZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="Gris:" target="Ady-hI-5gd" id="AZz-VP-P76"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Gris foncé" id="tcK-KS-1kf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="GrisFonce:" target="Ady-hI-5gd" id="QJT-lP-8I9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jaune" id="Tgm-fm-dxw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="Jaune:" target="Ady-hI-5gd" id="Hzg-Pj-MhN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Magenta" id="Vvr-oT-RQi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="Magenta:" target="Ady-hI-5gd" id="SPR-2q-PuH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Marron" id="IuQ-pu-FLO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="Marron:" target="Ady-hI-5gd" id="oZd-R8-bKm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Noir" id="woP-On-2BK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="Noir:" target="Ady-hI-5gd" id="1FG-fn-o3h"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Orange" id="EPw-H0-Tql">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="Orange:" target="Ady-hI-5gd" id="gMU-ia-oIj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rouge" id="EXE-Fb-08m">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="Rouge:" target="Ady-hI-5gd" id="qaf-9q-YVo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Vert" id="arV-0q-gRB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="Vert:" target="Ady-hI-5gd" id="h1N-WQ-3V3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Violet" id="wVA-uu-Jpe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="Violet:" target="Ady-hI-5gd" id="7d5-Qn-5bO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Aide" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Aide" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Ouvrir l'aide" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.5" y="-48"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES"/>
                        <rect key="contentRect" x="490" y="345" width="681" height="293"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="681" height="293"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.5" y="178.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="720"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quO-s4-FS7" userLabel="avatarView" customClass="AvatarView">
                                <rect key="frame" x="0.0" y="0.0" width="1280" height="720"/>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQ4-Bh-T2O" userLabel="menuPanel">
                                <rect key="frame" x="-71" y="0.0" width="74" height="720"/>
                            </customView>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUy-VY-l5a" userLabel="photo">
                                <rect key="frame" x="580" y="30" width="58" height="58"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="bJY-zf-xAO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="takePicture:" target="XfG-lQ-9wD" id="bgS-EC-6n3"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="quO-s4-FS7" id="kBM-Yb-rVq"/>
                        <outlet property="menuPanel" destination="BQ4-Bh-T2O" id="H2e-bV-ksy"/>
                        <outlet property="photo" destination="eUy-VY-l5a" id="BzG-oo-TXu"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="911"/>
        </scene>
    </scenes>
</document>
